{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "rabbitmqUser": "afe",
    "rabbitmqPass": "productdrive"
  },
  "ConnectionStrings": {
    "notificationdb": "Host=notification-db;Port=5432;Database=notificationdb;Username=pddrive;Password=productdrive"
  }
}
